<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-hO-mfs" userLabel="Row1">
                                <rect key="frame" x="0.0" y="44" width="414" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-b3-66Q">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U7i-b3-66Q" firstAttribute="top" secondItem="OFe-hO-mfs" secondAttribute="top" id="9rX-T0-lR6"/>
                                    <constraint firstItem="U7i-b3-66Q" firstAttribute="leading" secondItem="OFe-hO-mfs" secondAttribute="leading" id="9yZ-zv-aGf"/>
                                    <constraint firstItem="U7i-b3-66Q" firstAttribute="height" secondItem="OFe-hO-mfs" secondAttribute="height" multiplier="0.1" id="LKx-fw-83T"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U7i-b3-66Q" secondAttribute="trailing" constant="-14" id="Zcf-Y2-PeH"/>
                                    <constraint firstItem="U7i-b3-66Q" firstAttribute="width" secondItem="OFe-hO-mfs" secondAttribute="width" multiplier="0.1" constant="386.60000000000002" id="mi7-D5-lCj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-bg-Jv0" userLabel="Row2">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94d-6g-Hpr">
                                        <rect key="frame" x="20" y="6.5" width="83" height="121"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="borrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bu-QG-1HX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-yS-2lB">
                                        <rect key="frame" x="195.5" y="6.5" width="83" height="121"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-UN-eqb">
                                        <rect key="frame" x="283.5" y="6.5" width="82.5" height="121"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btO-e8-C0B">
                                        <rect key="frame" x="108" y="6.5" width="82.5" height="121"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94d-6g-Hpr" firstAttribute="leading" secondItem="qGw-bg-Jv0" secondAttribute="leading" constant="20" symbolic="YES" id="81f-oZ-KXp"/>
                                    <constraint firstItem="btO-e8-C0B" firstAttribute="height" secondItem="qGw-bg-Jv0" secondAttribute="height" multiplier="0.9" id="Aiv-RE-7xN"/>
                                    <constraint firstItem="94d-6g-Hpr" firstAttribute="centerY" secondItem="qGw-bg-Jv0" secondAttribute="centerY" id="CBf-CH-vXY"/>
                                    <constraint firstItem="WIe-UN-eqb" firstAttribute="height" secondItem="qGw-bg-Jv0" secondAttribute="height" multiplier="0.9" id="EbF-HR-87p"/>
                                    <constraint firstItem="94d-6g-Hpr" firstAttribute="width" secondItem="qGw-bg-Jv0" secondAttribute="width" multiplier="0.2" id="FFS-jT-Fgv"/>
                                    <constraint firstItem="nTK-yS-2lB" firstAttribute="centerY" secondItem="qGw-bg-Jv0" secondAttribute="centerY" id="L2G-4P-aP7"/>
                                    <constraint firstItem="btO-e8-C0B" firstAttribute="leading" secondItem="94d-6g-Hpr" secondAttribute="trailing" constant="5" id="N0m-6Y-NtX"/>
                                    <constraint firstItem="nTK-yS-2lB" firstAttribute="leading" secondItem="btO-e8-C0B" secondAttribute="trailing" constant="5" id="OuI-N3-0p4"/>
                                    <constraint firstItem="WIe-UN-eqb" firstAttribute="width" secondItem="qGw-bg-Jv0" secondAttribute="width" multiplier="0.2" id="TCl-LP-WaD"/>
                                    <constraint firstItem="btO-e8-C0B" firstAttribute="centerY" secondItem="qGw-bg-Jv0" secondAttribute="centerY" id="TRp-wm-dki"/>
                                    <constraint firstItem="WIe-UN-eqb" firstAttribute="leading" secondItem="nTK-yS-2lB" secondAttribute="trailing" constant="5" id="ZN9-aS-7S7"/>
                                    <constraint firstItem="nTK-yS-2lB" firstAttribute="width" secondItem="qGw-bg-Jv0" secondAttribute="width" multiplier="0.2" id="Zt9-Dh-Ron"/>
                                    <constraint firstItem="btO-e8-C0B" firstAttribute="width" secondItem="qGw-bg-Jv0" secondAttribute="width" multiplier="0.2" id="cvu-w3-oG5"/>
                                    <constraint firstItem="nTK-yS-2lB" firstAttribute="height" secondItem="qGw-bg-Jv0" secondAttribute="height" multiplier="0.9" id="gXG-aY-ugo"/>
                                    <constraint firstItem="94d-6g-Hpr" firstAttribute="height" secondItem="qGw-bg-Jv0" secondAttribute="height" multiplier="0.9" id="uLY-mJ-Y5w"/>
                                    <constraint firstItem="WIe-UN-eqb" firstAttribute="centerY" secondItem="qGw-bg-Jv0" secondAttribute="centerY" id="uaj-yX-Rym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-tQ-Sak" userLabel="Row3">
                                <rect key="frame" x="0.0" y="383" width="414" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-Ow-wIL">
                                        <rect key="frame" x="20" y="6" width="83" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INR-Sg-g7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13I-rv-OBN">
                                        <rect key="frame" x="195.5" y="6" width="83" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDM-vh-a0j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-E1-h7h">
                                        <rect key="frame" x="283.5" y="6" width="82.5" height="110.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-rW-fgt">
                                        <rect key="frame" x="108" y="6" width="82.5" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijg-He-otF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="13I-rv-OBN" firstAttribute="height" secondItem="NOJ-tQ-Sak" secondAttribute="height" multiplier="0.9" id="1Eh-ad-Mie"/>
                                    <constraint firstItem="13I-rv-OBN" firstAttribute="width" secondItem="NOJ-tQ-Sak" secondAttribute="width" multiplier="0.2" id="1VG-hz-odu"/>
                                    <constraint firstItem="2YJ-E1-h7h" firstAttribute="width" secondItem="NOJ-tQ-Sak" secondAttribute="width" multiplier="0.2" id="3R0-Jb-H3D"/>
                                    <constraint firstItem="ij3-Ow-wIL" firstAttribute="centerY" secondItem="NOJ-tQ-Sak" secondAttribute="centerY" id="FA9-IR-T7E"/>
                                    <constraint firstItem="ij3-Ow-wIL" firstAttribute="height" secondItem="NOJ-tQ-Sak" secondAttribute="height" multiplier="0.9" id="FKD-MF-tl5"/>
                                    <constraint firstItem="gAn-rW-fgt" firstAttribute="width" secondItem="NOJ-tQ-Sak" secondAttribute="width" multiplier="0.2" id="LT3-9Q-f2K"/>
                                    <constraint firstItem="2YJ-E1-h7h" firstAttribute="centerY" secondItem="NOJ-tQ-Sak" secondAttribute="centerY" id="NjF-XH-3LH"/>
                                    <constraint firstItem="13I-rv-OBN" firstAttribute="centerY" secondItem="NOJ-tQ-Sak" secondAttribute="centerY" id="Qbg-vB-prj"/>
                                    <constraint firstItem="2YJ-E1-h7h" firstAttribute="height" secondItem="NOJ-tQ-Sak" secondAttribute="height" multiplier="0.9" id="VhX-aa-79M"/>
                                    <constraint firstItem="ij3-Ow-wIL" firstAttribute="width" secondItem="NOJ-tQ-Sak" secondAttribute="width" multiplier="0.2" id="XRh-cx-k87"/>
                                    <constraint firstItem="gAn-rW-fgt" firstAttribute="centerY" secondItem="NOJ-tQ-Sak" secondAttribute="centerY" id="iXv-hB-4Ac"/>
                                    <constraint firstItem="ij3-Ow-wIL" firstAttribute="leading" secondItem="NOJ-tQ-Sak" secondAttribute="leading" constant="20" symbolic="YES" id="izk-G8-Zzc"/>
                                    <constraint firstItem="gAn-rW-fgt" firstAttribute="leading" secondItem="ij3-Ow-wIL" secondAttribute="trailing" constant="5" id="uBU-8T-R8W"/>
                                    <constraint firstItem="13I-rv-OBN" firstAttribute="leading" secondItem="gAn-rW-fgt" secondAttribute="trailing" constant="5" id="udH-5a-fB5"/>
                                    <constraint firstItem="2YJ-E1-h7h" firstAttribute="leading" secondItem="13I-rv-OBN" secondAttribute="trailing" constant="5" id="x62-Tg-fB6"/>
                                    <constraint firstItem="gAn-rW-fgt" firstAttribute="height" secondItem="NOJ-tQ-Sak" secondAttribute="height" multiplier="0.9" id="xPK-k7-O5H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-DW-SMT" userLabel="Row4">
                                <rect key="frame" x="0.0" y="505.5" width="414" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-yG-YvU">
                                        <rect key="frame" x="20" y="6" width="83" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24K-A4-k90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-Nd-S5E">
                                        <rect key="frame" x="195.5" y="6" width="83" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcC-Py-ahH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-wM-Cd5">
                                        <rect key="frame" x="283.5" y="6" width="82.5" height="110.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-1Q-0sD">
                                        <rect key="frame" x="108" y="6" width="82.5" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPa-kK-OMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jsl-Nd-S5E" firstAttribute="leading" secondItem="GfS-1Q-0sD" secondAttribute="trailing" constant="5" id="67S-JB-VFY"/>
                                    <constraint firstItem="Jsl-Nd-S5E" firstAttribute="height" secondItem="Fz7-DW-SMT" secondAttribute="height" multiplier="0.9" id="8AD-tk-zGv"/>
                                    <constraint firstItem="Xuj-wM-Cd5" firstAttribute="height" secondItem="Fz7-DW-SMT" secondAttribute="height" multiplier="0.9" id="CMU-tA-3JH"/>
                                    <constraint firstItem="Xuj-wM-Cd5" firstAttribute="centerY" secondItem="Fz7-DW-SMT" secondAttribute="centerY" id="Ctd-rZ-8Tq"/>
                                    <constraint firstItem="GfS-1Q-0sD" firstAttribute="height" secondItem="Fz7-DW-SMT" secondAttribute="height" multiplier="0.9" id="E06-ed-O4W"/>
                                    <constraint firstItem="GfS-1Q-0sD" firstAttribute="centerY" secondItem="Fz7-DW-SMT" secondAttribute="centerY" id="HMM-nh-MdY"/>
                                    <constraint firstItem="GfS-1Q-0sD" firstAttribute="leading" secondItem="ZFV-yG-YvU" secondAttribute="trailing" constant="5" id="IJZ-nM-MzZ"/>
                                    <constraint firstItem="GfS-1Q-0sD" firstAttribute="width" secondItem="Fz7-DW-SMT" secondAttribute="width" multiplier="0.2" id="Ir4-VY-ajX"/>
                                    <constraint firstItem="Jsl-Nd-S5E" firstAttribute="centerY" secondItem="Fz7-DW-SMT" secondAttribute="centerY" id="QiB-QC-0uP"/>
                                    <constraint firstItem="Xuj-wM-Cd5" firstAttribute="width" secondItem="Fz7-DW-SMT" secondAttribute="width" multiplier="0.2" id="Qlj-ON-17u"/>
                                    <constraint firstItem="ZFV-yG-YvU" firstAttribute="height" secondItem="Fz7-DW-SMT" secondAttribute="height" multiplier="0.9" id="XYb-1t-k0R"/>
                                    <constraint firstItem="Xuj-wM-Cd5" firstAttribute="leading" secondItem="Jsl-Nd-S5E" secondAttribute="trailing" constant="5" id="jhY-jK-uQK"/>
                                    <constraint firstItem="ZFV-yG-YvU" firstAttribute="leading" secondItem="Fz7-DW-SMT" secondAttribute="leading" constant="20" symbolic="YES" id="otX-PP-OWB"/>
                                    <constraint firstItem="ZFV-yG-YvU" firstAttribute="width" secondItem="Fz7-DW-SMT" secondAttribute="width" multiplier="0.2" id="pMP-N4-hL0"/>
                                    <constraint firstItem="ZFV-yG-YvU" firstAttribute="centerY" secondItem="Fz7-DW-SMT" secondAttribute="centerY" id="pOJ-PQ-zFI"/>
                                    <constraint firstItem="Jsl-Nd-S5E" firstAttribute="width" secondItem="Fz7-DW-SMT" secondAttribute="width" multiplier="0.2" id="yW2-4h-Zv6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-Rz-VBP" userLabel="Row5">
                                <rect key="frame" x="0.0" y="628.5" width="414" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-fx-eKC">
                                        <rect key="frame" x="20" y="6" width="83" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdX-9T-I4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-17-2Ho">
                                        <rect key="frame" x="195.5" y="6" width="83" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwb-wS-bll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-Xq-yBs">
                                        <rect key="frame" x="283.5" y="6" width="82.5" height="110.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="igual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RO-2c-3bQ"/>
                                            <action selector="processOperacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAe-zx-Bq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-6z-8AM">
                                        <rect key="frame" x="108" y="6" width="82.5" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f61-PK-Wub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rxd-fx-eKC" firstAttribute="height" secondItem="hvG-Rz-VBP" secondAttribute="height" multiplier="0.9" id="0g7-Rg-FCQ"/>
                                    <constraint firstItem="dQN-17-2Ho" firstAttribute="width" secondItem="hvG-Rz-VBP" secondAttribute="width" multiplier="0.2" id="0gK-ti-YAR"/>
                                    <constraint firstItem="Rxd-fx-eKC" firstAttribute="leading" secondItem="hvG-Rz-VBP" secondAttribute="leading" constant="20" symbolic="YES" id="4IE-gm-JTw"/>
                                    <constraint firstItem="fVH-6z-8AM" firstAttribute="leading" secondItem="Rxd-fx-eKC" secondAttribute="trailing" constant="5" id="E56-X9-C7J"/>
                                    <constraint firstItem="Av7-Xq-yBs" firstAttribute="centerY" secondItem="hvG-Rz-VBP" secondAttribute="centerY" id="Fpy-9Y-ACV"/>
                                    <constraint firstItem="dQN-17-2Ho" firstAttribute="centerY" secondItem="hvG-Rz-VBP" secondAttribute="centerY" id="I4D-Ct-ngp"/>
                                    <constraint firstItem="fVH-6z-8AM" firstAttribute="centerY" secondItem="hvG-Rz-VBP" secondAttribute="centerY" id="Npv-5A-4ed"/>
                                    <constraint firstItem="Av7-Xq-yBs" firstAttribute="leading" secondItem="dQN-17-2Ho" secondAttribute="trailing" constant="5" id="P5q-bG-AGD"/>
                                    <constraint firstItem="Av7-Xq-yBs" firstAttribute="width" secondItem="hvG-Rz-VBP" secondAttribute="width" multiplier="0.2" id="R1b-a7-vgW"/>
                                    <constraint firstItem="Rxd-fx-eKC" firstAttribute="width" secondItem="hvG-Rz-VBP" secondAttribute="width" multiplier="0.2" id="Ryw-Dj-QOC"/>
                                    <constraint firstItem="Av7-Xq-yBs" firstAttribute="height" secondItem="hvG-Rz-VBP" secondAttribute="height" multiplier="0.9" id="d5L-l1-nQr"/>
                                    <constraint firstItem="fVH-6z-8AM" firstAttribute="height" secondItem="hvG-Rz-VBP" secondAttribute="height" multiplier="0.9" id="hIc-iS-yh3"/>
                                    <constraint firstItem="dQN-17-2Ho" firstAttribute="height" secondItem="hvG-Rz-VBP" secondAttribute="height" multiplier="0.9" id="hUa-WM-jvj"/>
                                    <constraint firstItem="fVH-6z-8AM" firstAttribute="width" secondItem="hvG-Rz-VBP" secondAttribute="width" multiplier="0.2" id="hjF-9a-yCy"/>
                                    <constraint firstItem="dQN-17-2Ho" firstAttribute="leading" secondItem="fVH-6z-8AM" secondAttribute="trailing" constant="5" id="lnR-L8-fUd"/>
                                    <constraint firstItem="Rxd-fx-eKC" firstAttribute="centerY" secondItem="hvG-Rz-VBP" secondAttribute="centerY" id="vPF-2y-OlJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-kS-qIf" userLabel="Row6">
                                <rect key="frame" x="0.0" y="751" width="414" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-at-CgU">
                                        <rect key="frame" x="20" y="6" width="169.5" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proscessNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37C-lk-Fs8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-uD-IIW">
                                        <rect key="frame" x="195.5" y="6" width="83" height="110.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-yR-Vhb">
                                        <rect key="frame" x="283.5" y="6" width="83" height="110.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="igual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJk-1O-mmE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p8t-at-CgU" firstAttribute="height" secondItem="FCp-kS-qIf" secondAttribute="height" multiplier="0.9" id="0P4-xa-nSl"/>
                                    <constraint firstItem="h5U-uD-IIW" firstAttribute="leading" secondItem="p8t-at-CgU" secondAttribute="trailing" constant="6" id="7zn-1Z-DLB"/>
                                    <constraint firstItem="p8t-at-CgU" firstAttribute="centerY" secondItem="FCp-kS-qIf" secondAttribute="centerY" id="F1H-Jd-ZJ4"/>
                                    <constraint firstItem="iMa-yR-Vhb" firstAttribute="leading" secondItem="h5U-uD-IIW" secondAttribute="trailing" constant="5" id="aId-oj-SlI"/>
                                    <constraint firstItem="h5U-uD-IIW" firstAttribute="height" secondItem="FCp-kS-qIf" secondAttribute="height" multiplier="0.9" id="dwa-Cf-REC"/>
                                    <constraint firstItem="h5U-uD-IIW" firstAttribute="centerY" secondItem="FCp-kS-qIf" secondAttribute="centerY" id="fnC-oq-Q75"/>
                                    <constraint firstItem="h5U-uD-IIW" firstAttribute="width" secondItem="FCp-kS-qIf" secondAttribute="width" multiplier="0.2" id="gUD-Ns-bxA"/>
                                    <constraint firstItem="p8t-at-CgU" firstAttribute="leading" secondItem="FCp-kS-qIf" secondAttribute="leading" constant="20" symbolic="YES" id="gsj-L6-QcH"/>
                                    <constraint firstItem="p8t-at-CgU" firstAttribute="width" secondItem="FCp-kS-qIf" secondAttribute="width" multiplier="0.41" id="q8e-ay-B0F"/>
                                    <constraint firstItem="iMa-yR-Vhb" firstAttribute="width" secondItem="FCp-kS-qIf" secondAttribute="width" multiplier="0.2" id="sYU-LO-wAp"/>
                                    <constraint firstItem="iMa-yR-Vhb" firstAttribute="centerY" secondItem="FCp-kS-qIf" secondAttribute="centerY" id="usK-l2-JXv"/>
                                    <constraint firstItem="iMa-yR-Vhb" firstAttribute="height" secondItem="FCp-kS-qIf" secondAttribute="height" multiplier="0.9" id="yxk-3W-8Ej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="hvG-Rz-VBP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0HX-Aw-EVe"/>
                            <constraint firstItem="Fz7-DW-SMT" firstAttribute="top" secondItem="NOJ-tQ-Sak" secondAttribute="bottom" id="3nM-mS-FYE"/>
                            <constraint firstItem="NOJ-tQ-Sak" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="AP8-SU-vdw"/>
                            <constraint firstItem="NOJ-tQ-Sak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3Q-oC-x74"/>
                            <constraint firstItem="NOJ-tQ-Sak" firstAttribute="top" secondItem="qGw-bg-Jv0" secondAttribute="bottom" id="Kau-Xk-pKG"/>
                            <constraint firstItem="qGw-bg-Jv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhv-zd-lpV"/>
                            <constraint firstItem="FCp-kS-qIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MlT-xJ-75b"/>
                            <constraint firstItem="hvG-Rz-VBP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="N0X-WT-FzX"/>
                            <constraint firstItem="OFe-hO-mfs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="NXS-me-ib8"/>
                            <constraint firstItem="Fz7-DW-SMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OP0-ET-z9P"/>
                            <constraint firstItem="qGw-bg-Jv0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QD6-La-lc8"/>
                            <constraint firstItem="OFe-hO-mfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TDO-ca-o5g"/>
                            <constraint firstItem="FCp-kS-qIf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="U7Y-KA-dun"/>
                            <constraint firstItem="Fz7-DW-SMT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="WUT-Z4-TgX"/>
                            <constraint firstItem="hvG-Rz-VBP" firstAttribute="top" secondItem="Fz7-DW-SMT" secondAttribute="bottom" id="Wkf-pN-MAt"/>
                            <constraint firstItem="FCp-kS-qIf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Yjm-Fh-AeN"/>
                            <constraint firstItem="OFe-hO-mfs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Z7P-Si-dRE"/>
                            <constraint firstItem="NOJ-tQ-Sak" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="cdP-xy-dN6"/>
                            <constraint firstItem="qGw-bg-Jv0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="iO0-hk-mpS"/>
                            <constraint firstItem="Fz7-DW-SMT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="knv-xl-dDr"/>
                            <constraint firstItem="qGw-bg-Jv0" firstAttribute="top" secondItem="OFe-hO-mfs" secondAttribute="bottom" id="lg1-gY-7Tv"/>
                            <constraint firstItem="FCp-kS-qIf" firstAttribute="top" secondItem="hvG-Rz-VBP" secondAttribute="bottom" id="sAp-io-dMP"/>
                            <constraint firstItem="OFe-hO-mfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udS-u7-Dpw"/>
                            <constraint firstItem="hvG-Rz-VBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIG-of-jGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="U7i-b3-66Q" id="cN0-zJ-X5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
